spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=sa
spring.datasource.password=sa
server.port=9090
spring.application.name=authorizationService
logging.level.com.cognizant=info
logging.file.name==auth.log
