server.port=9081
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto= update
spring.application.name=PensionerDetailService
logging.level.com.cognizant=info
logging.file.name==auth.log